.title
    width: 100%
    max-width: 480px
    > img
        width: 100%
        transition: transform 0.5s, opacity 0.5s
    &:hover
        > img
            transform: scale(1.05)
            opacity: 0.7
            box-shadow: 0px 10px 10px #dddddd
    .name
        margin-top: 4px
        line-height: 140%
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2