.footer
    box-shadow: 0 8px 32px #dddddd
    padding: 48px 32px
    .container
        display: flex
        align-items: center
        flex-direction: column
        > p
            font-size: 13px
            color: #333333
            margin-bottom: 24px
        > a
            padding: 4px
            border-radius: 4px
            box-shadow: 0 4px 8px #dddddd
            transition: all 0.3s
            &:hover
                box-shadow: 0 8px 16px #ddd