@import 'styles/utill.sass'
    
.top
    max-width: $container_width
    margin: 48px auto
    display: grid
    grid-template: "img . name" auto "img . desc" 1fr / 40% 5% 55%
    line-height: 120%
    > img
        grid-area: img
        width: 100%
    .titleName
        grid-area: name
        font-size: 20px
        font-weight: bold
    .description
        grid-area: desc
        margin-top: 16px
        font-size: 14px
.chapters
    max-width: $container_width
    margin: 32px auto 56px
    .chapter
        display: flex
        margin-bottom: 16px
        > img
            width: 25%
            margin-right: 16px
            max-width: 240px
        > p
            margin-top: 8px
        &:hover
            background: #f8f8f8
            opacity: 0.7

