@import 'styles/utill.sass'
    
.container
    max-width: $container_width
    margin: 54px auto 96px
    .tagSection
        margin-bottom: 48px
        .tagName
            font-weight: bold
            font-size: 22px
            margin-bottom: 8px
        .titles
            max-width: 100%
            display: grid
            column-gap: 16px
            grid-template-columns: repeat( auto-fill , minmax(240px, 1fr) )
            > a
                margin-bottom: 16px

