.header
    box-shadow: 0 0px 24px #dddddd
    padding: 32px 0
    .container
        max-width: min(1080px, calc(100vw - 64px))
        margin: 0 auto
        .logo
            .img
                height: 56px